# Compiled Object files, Static and Dynamic libs (Shared Objects)
*.o
*.a
*.so

# Folders
_obj
_test
#cache
tmp
deploy
.DS_Store

# Architecture specific extensions/prefixes
*.[568vq]
[568vq].out

*.cgo1.go
*.cgo2.c
_cgo_defun.c
_cgo_gotypes.go
_cgo_export.*
tmp.log

_testmain.go

# CHRIS: so exe are setnt to gitlab *.exe
cmd/mailslurper/debug
cmd/mailslurper/mailslurper
cmd/createcredentials/createcredentials
mail.db
mailslurper.db
www/assets/mailslurper/.DS_Store
scripts/*.pem
scripts/*.csr
temp.db